fatal-error=Ocorreu um erro incomum, nossa equipe técnica logo resolverá o problema. Tente novamente mais tarde

client.name-required= Informe o nome
client.name-size= Nome deve ter no máximo 50 caracteres
client.birthdate-required= Informe data de aniversário
client.cpf-invalid= CPF inválido
client.not-found= Cliente não existe
client.already-exists= Cliente já cadastrado
client.updated-cpf-invalid= Existe um cliente cadastrado com o cpf informado