apiVersion: apps/v1
kind: Deployment
metadata:
  name: builders-deployment
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      component: builders-app
  template:
    metadata:
      labels:
        component: builders-app
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: builders-app
          image: blipe/blipe-app:buildersv1
          ports:
            - containerPort: 8888
          env:
            - name: DATABASE_URL
              valueFrom:
                configMapKeyRef:
                  name: builders-config-map
                  key: spring.datasource.url
            - name: DATABASE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: builders-config-map
                  key: spring.datasource.username
            - name: DATABASE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: builders-config-map
                  key: spring.datasource.password
          resources:
            limits:
              memory: "256Mi"
            requests:
              cpu: "100m"
              memory: "128Mi"
          readinessProbe:
            httpGet:
              path: /builders/actuator/health
              port: 8888
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /builders/actuator/health
              port: 8888
            initialDelaySeconds: 25
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
